<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Periapsis - A Galaxy Torn</title>

  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link rel="stylesheet" href="./css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="site.css" />
  <style type="text/css">
    body {

    }
  </style>
</head>
<body>
    <script type="text/jsx">
      React.render(
        <Site>
            <SiteHeader />
          <SolarSystem />
        </Site>, document.getElementById("area"));
    </script>
    <div id="area"></div>
    <footer class="footer">
        <a href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
    </footer>
    <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/lib/xor4096.min.js"></script>
    <script type="text/javascript" src="./libs/assetManager.js"></script>
    <script type="text/javascript" src="./libs/react.min.js"></script>
    <script type="text/javascript" src="./libs/JSXTransformer.js"></script>
    <script type="text/javascript" src="./libs/jquery.js"></script>
    <script type="text/javascript" src="./libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="./libs/sha256.js"></script>
    <script type="text/javascript" src="tetra.js"></script>
</body>
</html>
