<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Periapsis - Super Secret Admin Panel</title>
  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link rel="stylesheet" href="./css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="site.css" />
  <style type="text/css">
    body {}
  </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="page-header">
            <h1>Admin Panel <small>Super secret page!</small></h1>
          </div>
          <div class="form-group">
            <label for="txtUsername">Username</label>
            <input type="text" class="form-control" id="txtUsername" placeholder="Username" />
          </div>
        </div>
      </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Broadcast Message</h3>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label for="txtMessage">Message</label>
              <input type="text" class="form-control" id="txtMessage" placeholder="Something Awesome!">
            </div>
            <button class="btn btn-default" id="btnBroadcast">Broadcast</button>
          </div>
        </div>
      </div>
    </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Give Planet</h3>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label for="txtPlanetX">X</label>
                <input type="text" class="form-control" id="txtPlanetX" placeholder="0">
              </div>
              <div class="form-group">
                <label for="txtPlanetY">Y</label>
                <input type="text" class="form-control" id="txtPlanetY" placeholder="0">
              </div>
              <button class="btn btn-default" id="btnReassign">Reassign</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Give Resources</h3>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label for="txtGold">Amount of Gold</label>
                <input type="text" class="form-control" id="txtGold" placeholder="0">
              </div>
              <div class="form-group">
                <label for="txtIron">Amount of Iron</label>
                <input type="text" class="form-control" id="txtIron" placeholder="0">
              </div>
              <div class="form-group">
                <label for="txtH3">Amount of H3</label>
                <input type="text" class="form-control" id="txtH3" placeholder="0">
              </div>
              <div class="form-group">
                <label for="txtScience">Science</label>
                <input type="text" class="form-control" id="txtScience" placeholder="0">
              </div>
              <button class="btn btn-default" id="btnGiveResources">Give</button>
            </div>
          </div>


        </div>
      </div>
    </div>


    <script type="text/javascript" src="./libs/jquery.js"></script>
    <script type="text/javascript" src="./libs/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#btnGiveResources").click(function() {

          var user = $("#txtUsername").val();
          var iron = $("#txtIron").val();
          var gold = $("#txtGold").val();
          var h3 = $("#txtH3").val();
          var science = $("#txtScience").val();

          $.ajax({
            type: 'post',
            contentType: 'application/json',
            dataType: 'json',
            url: '/admin/giveresources',
            data: JSON.stringify({
              user: user,
              iron: iron,
              gold: gold,
              h3: h3,
              science: science
            }),
            success: function(result) {
              $("#txtIron").val("");
              $("#txtGold").val("");
              $("#txtH3").val("");
              $("#txtScience").val("");
            }
          });

        });

        $("#btnReassign").click(function() {
          var user = $("#txtUsername").val();
          var x = $("#txtPlanetX").val();
          var y = $("#txtPlanetY").val();

          $.ajax({
            type: 'post',
            contentType: 'application/json',
            dataType: 'json',
            url: '/admin/giveplanet',
            data: JSON.stringify({
              user: user,
              x: x,
              y: y
            }),
            success: function(result) {
              $("#txtPlanetX").val("");
              $("#txtPlanetY").val("");
            }
          });
        });

      $("#btnBroadcast").click(function() {
          var msg = $("#txtMessage").val();

          $.ajax({
            type: 'post',
            contentType: 'application/json',
            dataType: 'json',
            url: '/admin/broadcast',
            data: JSON.stringify({
              msg: msg
            }),
            success: function(result) {
              $("#txtMessage").val("");
            }
          });
        });

      });
    </script>
</body>
</html>
