<!doctype html>
<html>
<head>
  <title>Periapsis (offline)</title>

  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link rel="stylesheet" href="./css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="site.css" />
  <style type="text/css">
    body{
      text-align: center;
    }
    h1 {
      margin: 0 !important;
      margin-top: 50px !important;
    }
    h3 {
      margin: 0 !important;
      padding: 0 !important;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="md-col-12 site-header">
      <div class="site-header-text">
        <img src="./assets/logo.png" />
      </div>
    </div>
  </div>
  <h1>
    Oh no! The server has gone down for maintenance :(
  </h1>
  <br/><br/>
  <h3>
    Don't worry! We'll be back up very soon. Please check back in 5 minutes.
    <a href="http://periapsis.io/login.htm">http://periapsis.io</a>
  </h3>
</body>
</html>
