<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Periapsis - A Galaxy Torn</title>

  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link rel="stylesheet" href="./css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="site.css" />
  <style type="text/css">
    body{
      background-color: white;
      color: black;
    }
    .overview {
      font-size: x-large;
      margin: 15px;
      padding: 30px 0px;
    }

    .card {
      color: black;
      background-color: #FFF;
      border: 5px solid #74B454;
      margin-bottom: 10px;
    }

    .card i {
      height: 100px;
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      background-color: #74B454;
    }

    .card h3, .card p {
      margin: 15px;
    }

    .card h3 {
      padding-top: 120px;
      font-weight: bold;
    }

    .card p {
      font-size: medium;
      min-height: 250px;
    }

    .page-content {
      margin: 20px 0px;
    }

    .card-icon {
      color: #E2E2E2;
    }

    .card-wrapper {
      padding: 0px 5px;
    }

  </style>
  <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
  mixpanel.init("899aede1c7ff1b6a6c5607d0aa6baa3f");</script><!-- end Mixpanel -->
</head>
<body>
  <script type="text/jsx">
    React.render(
      <Site>
          <SiteHeader />
      </Site>, document.getElementById("area"));
  </script>
  <script type="text/javascript">

  </script>
  <div id="area"></div>
  <div>
    <div class="container">
      <div class="row">
        <br />
        <div class="jumbotron">
          <h1>Welcome, citizen!</h1>
          <p>
            Join the intergalactic fight against space pirates, aliens, and other civilizations as you
            battle to establish dominance in the endless world of <b>periapsis</b>.
          </p>
        </div>

        <div class="row col-sm-12">
            <div class="card-wrapper col-xs-6 col-sm-3">
              <div class="card">
                <i class="fa fa-cogs fa-4x card-icon col-sm-12"></i>
                <h3>Build your Colony</h3>
                <p>
                  Through construction, research, and domination only you have control
                  over the fate of your own civilization. The galaxy is at your fingertips.
                </p>
              </div>
            </div>

            <div class="card-wrapper col-xs-6 col-sm-3">
              <div class="card">
                <i class="fa fa-rocket fa-4x card-icon col-sm-12"></i>
                <h3>Explore the Galaxy</h3>
                <p>
                  Using science vessels, explore the far reaches of the galaxy. Analyze
                  the numerous anomalies, advance your technology, and ultimately
                  improve your civilization.
                </p>
              </div>
            </div>

            <div class="card-wrapper col-xs-6 col-sm-3">
              <div class="card">
                <i class="fa fa-globe fa-4x card-icon col-sm-12"></i>
                <h3>Battle Civilizations</h3>
                <p>
                  The universe is a big place. Fight against those who threaten your claim to the
                  fiefdom of space!
                </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="panel panel-primary">
                  <div class="panel-heading"><h3>Join the fight!</h3></div>
                    <div class="panel-body">
                        <form>
                          <div class="form-group">
                            <p>
                              Signing up is easy and you'll immediately be assigned a planet of your very own.
                              Simply click the sign up button below and start your glorious empire.
                            </p>
                            <label for="txtUsername">Username</label>
                            <input type="text" class="form-control" id="txtUsername" placeholder="Username" />

                            <label for="txtPassword">Password</label>
                            <input type="password" class="form-control" id="txtPassword" placeholder="Password" />

                            <label for="txtEmail"> Email </label>
                            <input type="text" class="form-control" id="txtEmail" placeholder="Email Address" />
                          </div>
                          <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                      </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <footer class="footer">
      <a href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
  </footer>
  <script type="text/javascript" src="./libs/react.min.js"></script>
  <script type="text/javascript" src="./libs/hammer.js"></script>
  <script type="text/javascript" src="./libs/JSXTransformer.js"></script>
  <script type="text/javascript" src="./libs/jquery.js"></script>
  <script type="text/javascript" src="./libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="./libs/sha256.js"></script>
  <script type="text/javascript" src="tetra.js"></script>
  <script type="text/javascript">
    User.logOut();
  </script>
</body>
</html>
