<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>periapsis.io</title>

  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link rel="stylesheet" href="../css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/bootstrap-theme.min.css" />
  <style type="text/css">
    .content {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <script type="text/jsx">
    var QuestConditions = React.createClass({
      render: function() {
        return (
          <div>
            <form className="form-inline">
              <div className="form-group">
                <label for="txtGold">Gold</label>
                <input type="text" className="form-control" id="txtGold" placeholder="0" />
              </div>
              <div className="form-group">
                <label for="txtIron">Iron</label>
                <input type="text" className="form-control" id="txtIron" placeholder="0" />
              </div>
              <div className="form-group">
                <label for="txtH3">H3</label>
                <input type="text" className="form-control" id="txtH3" placeholder="0" />
              </div>
              <div className="form-group">
                <label for="txtScience">Science</label>
                <input type="text" className="form-control" id="txtScience" placeholder="0" />
              </div>
              <div className="form-group">
                <label for="txtPlanets">Planets</label>
                <input type="text" className="form-control" id="txtPlanets" placeholder="0" />
              </div>
              <div className="form-group">
                <label for="txtPirateDisposition">Pirate Disposition</label>
                <input type="text" className="form-control" id="txtPirateDisposition" placeholder="0" />
              </div>
            </form>
          </div>
        );
      }
    });

    var QuestSection = React.createClass({
      render: function() {
        return (
          <div>
            <h1>Section</h1>
          </div>
        );
      }
    });

    var QuestOverview = React.createClass({
      getInitialState: function() {
        return {
          sections: []
        };
      },
      addSection: function() {
        var s = (this.state.sections || []);
        s.push(true);
        this.setState({ sections: s });
      },
      render: function() {
        function renderSection() {
          return (
            <div><QuestSection /></div>
          );
        };

        return (
          <div className="content">
            <div className="panel panel-default">
              <div className="panel-heading">
                <h3 className="panel-title">New Quest</h3>
              </div>
              <div className="panel-body">
                <div className="form-group">
                  <label for="txtQuestTitle">Quest Title</label>
                  <input type="text" className="form-control" id="txtQuestTitle" placeholder="Title" />
                </div>
                <div className="form-group">
                  <label for="txtQuestIssuer">Quest NPC</label>
                  <input type="text" className="form-control" id="txtQuestIssuer" placeholder="NPC Name" />
                </div>
                <QuestConditions />
              </div>
            </div>
            <button className="btn btn-primary" onClick={this.addSection}>Add Section</button>
            {this.state.sections.map(renderSection)}
          </div>
        );
      }
    });
    React.render(
      <div>
        <QuestOverview />
      </div>, document.getElementById("area"));
  </script>
  <div>
    <div class="container">
      <div class="row">
        <div id="area"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../libs/react.min.js"></script>
  <script type="text/javascript" src="../libs/JSXTransformer.js"></script>
  <script type="text/javascript" src="../libs/jquery.js"></script>
  <script type="text/javascript" src="../libs/bootstrap.min.js"></script>
</body>
</html>
